
ELAUTHANT_DIR=/home/jtm/dev/elauthant
ELAUTHANT_VERSION=0.0.1
ELAUTHANT_TARGET=docker
ELAUTHANT_GEN=so

PG_VERSION=15.5
PG_EXT_DIR=PG_EXPECTED_EXT_DIR
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=elauthant_db

